<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveButton.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveButton.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Slider.cs" Line="55" Column="10" />
      <File FileName="Assets\Scripts\Button.cs" Line="18" Column="52" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>t</Value>
          <Value>curr</Value>
          <Value>v</Value>
          <Value>nnCurrPkt</Value>
          <Value>nnCurrPkt</Value>
          <Value>pos</Value>
          <Value>nnCurrPkt</Value>
          <Value>mp.renderer.material.color</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="63" offsetX="473" offsetY="1178" expression="pkt" liveUpdate="False" />
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="112" offsetX="608" offsetY="2109" expression="body" liveUpdate="False" />
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="112" offsetX="608" offsetY="2109" expression="body" liveUpdate="False" />
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="103" offsetX="887" offsetY="1938" expression="circBuffer" liveUpdate="False" />
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="103" offsetX="887" offsetY="1938" expression="circBuffer" liveUpdate="False" />
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="103" offsetX="887" offsetY="1938" expression="pkt" liveUpdate="False" />
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="103" offsetX="887" offsetY="1938" expression="pkt" liveUpdate="False" />
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="103" offsetX="887" offsetY="1938" expression="pkt" liveUpdate="False" />
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="112" offsetX="608" offsetY="2109" expression="body" liveUpdate="False" />
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="112" offsetX="608" offsetY="2109" expression="body" liveUpdate="False" />
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="112" offsetX="608" offsetY="2109" expression="body" liveUpdate="False" />
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="112" offsetX="860" offsetY="2109" expression="body" liveUpdate="False" />
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="103" offsetX="887" offsetY="1938" expression="pkt" liveUpdate="False" />
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="104" offsetX="254" offsetY="2289" expression="curr" liveUpdate="True" />
    <Watch file="Assets\Scripts\SphCollision.cs" line="14" offsetX="347" offsetY="247" expression="transform" liveUpdate="False" />
    <Watch file="Assets\Scripts\SphCollision.cs" line="14" offsetX="347" offsetY="247" expression="transform" liveUpdate="False" />
    <Watch file="Assets\Scripts\SphCollision.cs" line="14" offsetX="348" offsetY="247" expression="parent" liveUpdate="False" />
    <Watch file="Assets\Scripts\SphCollision.cs" line="12" offsetX="545" offsetY="209" expression="transform" liveUpdate="False" />
    <Watch file="Assets\Scripts\SphCollision.cs" line="11" offsetX="536" offsetY="190" expression="sc" liveUpdate="False" />
    <Watch file="Assets\Scripts\SphCollision.cs" line="13" offsetX="289" offsetY="321" expression="sc1" liveUpdate="False" />
    <Watch file="Assets\Scripts\SphCollision.cs" line="11" offsetX="536" offsetY="190" expression="sc" liveUpdate="False" />
    <Watch file="Assets\Scripts\SphCollision.cs" line="11" offsetX="688" offsetY="184" expression="sc" liveUpdate="False" />
    <Watch file="Assets\Scripts\OptitrackStream.cs" line="130" offsetX="913" offsetY="2500" expression="curr" liveUpdate="False" />
    <Watch file="Assets\Scripts\NewScript.cs" line="148" offsetX="158" offsetY="2793" expression="v" liveUpdate="False" />
    <Watch file="Assets\Scripts\NewScript.cs" line="148" offsetX="158" offsetY="2793" expression="pos" liveUpdate="False" />
    <Watch file="Assets\Scripts\NewScript.cs" line="124" offsetX="788" offsetY="2337" expression="rigidBodies" liveUpdate="False" />
    <Watch file="Assets\Scripts\NewScript.cs" line="124" offsetX="788" offsetY="2337" expression="nnCurrPkt" liveUpdate="False" />
    <Watch file="Assets\Scripts\NewScript.cs" line="132" offsetX="833" offsetY="2489" expression="t1" liveUpdate="False" />
    <Watch file="Assets\Scripts\TableScript.cs" line="11" offsetX="113" offsetY="190" expression="rigidbody" liveUpdate="False" />
    <Watch file="Assets\Scripts\NewScript.cs" line="151" offsetX="365" offsetY="2850" expression="material" liveUpdate="False" />
    <Watch file="Assets\Scripts\NewScript.cs" line="151" offsetX="670" offsetY="2739" expression="mp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>